<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
      <groupId>com.example.accountlinker</groupId>
      <artifactId>AccountLinker</artifactId>
      <version>1.0-SNAPSHOT</version>
      <name>AccountLinker</name>

      <properties>
          <maven.compiler.source>17</maven.compiler.source>
            <maven.compiler.target>17</maven.compiler.target>
        </properties>

      <dependencies>
          <!-- Paper API -->
          <dependency>
                <groupId>io.papermc.paper</groupId>
                <artifactId>paper-api</artifactId>
                <version>1.20.1-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
              </dependency>

            <!-- Gson -->
            <dependency>
                  <groupId>com.google.code.gson</groupId>
                  <artifactId>gson</artifactId>
                  <version>2.8.9</version>
              </dependency>
        </dependencies>

      <repositories>
          <repository>
                <id>papermc-repo</id>
                  <url>https://repo.papermc.io/repository/maven-public/</url>
              </repository>
        </repositories>

      <build>
          <plugins>
                <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-compiler-plugin</artifactId>
                      <version>3.8.1</version>
                  </plugin>
              </plugins>
        </build>
</project>
